{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 4,
  "lineage": "c87f480b-9b38-9af0-356a-7c031ae31101",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-2:247222723249:userpool/eu-west-2_YwGkmBRyh",
            "auto_verified_attributes": null,
            "creation_date": "2019-06-17T07:25:46Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.eu-west-2.amazonaws.com/eu-west-2_YwGkmBRyh",
            "id": "eu-west-2_YwGkmBRyh",
            "lambda_config": [],
            "last_modified_date": "2019-06-17T07:25:46Z",
            "mfa_configuration": "OFF",
            "name": "tkTest",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "tags": null,
            "user_pool_add_ons": [],
            "username_attributes": null,
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
